# dptms-server

./: .gitignore  README.md  pom.xml
dptms-auth/: pom.xml
dptms-auth/src/main/java/com/darren1112/auth/: AuthApplication.java
dptms-auth/src/main/java/com/darren1112/dptms/auth/: AuthApplication.java
dptms-auth/src/main/java/com/darren1112/dptms/auth/common/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
dptms-auth/src/main/java/com/darren1112/dptms/auth/common/constants/: AccountConstant.java  AuthConstant.java
dptms-auth/src/main/java/com/darren1112/dptms/auth/common/enums/: AuthErrorCodeEnum.java
dptms-auth/src/main/java/com/darren1112/dptms/auth/common/handler/: DptmsMetaObjectHandler.java
dptms-auth/src/main/java/com/darren1112/dptms/auth/common/oauth2/: ExceptionTranslator.java  LoginFailureHandler.java  SecurityUserInfo.java  UserDetailsServiceImpl.java
dptms-auth/src/main/java/com/darren1112/dptms/auth/common/properties/: AuthProperties.java  (+1 more)
dptms-auth/src/main/java/com/darren1112/dptms/auth/controller/: ActiveUserController.java  AuthController.java  AuthMenuController.java  AuthOrganizationController.java  AuthPermissionController.java  AuthRoleController.java  AuthUserController.java  LoginController.java  OnlineUserController.java  SysMenuController.java  SysOrganizationController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
dptms-auth/src/main/java/com/darren1112/dptms/auth/dao/: AuthMenuDao.java  AuthMenuPermissionDao.java  AuthOrganizationDao.java  AuthPermissionDao.java  AuthRoleDao.java  AuthRoleMenuDao.java  AuthUserDao.java  AuthUserOrganizationDao.java  AuthUserRoleDao.java  SysMenuDao.java  SysMenuPermissionDao.java  SysOrganizationDao.java  SysPermissionDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserOrganizationDao.java  SysUserRoleDao.java
dptms-auth/src/main/java/com/darren1112/dptms/auth/repository/: AuthMenuPermissionRepository.java  AuthMenuRepository.java  AuthOrganizationRepository.java  AuthPermissionRepository.java  AuthRoleMenuRepository.java  AuthRoleRepository.java  AuthUserOrganizationRepository.java  AuthUserRepository.java  AuthUserRoleRepository.java
dptms-auth/src/main/java/com/darren1112/dptms/auth/service/: AuthMenuPermissionService.java  AuthMenuService.java  AuthOrganizationService.java  AuthPermissionService.java  AuthRoleMenuService.java  AuthRoleService.java  AuthUserOrganizationService.java  AuthUserRoleService.java  AuthUserService.java  OnlineUserService.java  SysMenuPermissionService.java  SysMenuService.java  SysOrganizationService.java  SysPermissionService.java  SysRoleMenuService.java  SysRoleService.java  SysUserOrganizationService.java  SysUserRoleService.java  SysUserService.java
dptms-auth/src/main/resources/config/local/: application.properties  application.yml  bootstrap.properties  bootstrap.yml  logback.xml
dptms-auth/src/main/resources/config/test/: application.properties  bootstrap.properties  logback.xml
dptms-auth/src/main/resources/mybatis/mapper/: AuthMenuMapper.xml  AuthMenuPermissionMapper.xml  AuthOrganizationMapper.xml  AuthPermissionMapper.xml  AuthRoleMapper.xml  AuthRoleMenuMapper.xml  AuthUserMapper.xml  AuthUserOrganizationMapper.xml  AuthUserRoleMapper.xml  SysMenuMapper.xml  SysMenuPermissionMapper.xml  SysOrganizationMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserDaoMapper.xml  SysUserMapper.xml  SysUserOrganizationMapper.xml  SysUserRoleMapper.xml
dptms-auth/src/test/java/com/darren1112/dptms/auth/test/: JasyptTest.java  PasswordTest.java  RandomTest.java
dptms-common/: pom.xml
dptms-common-component/: pom.xml
dptms-common-core/: pom.xml
dptms-common-core/src/main/java/com/darren1112/common/util/: EnvironmentAwareUtil.java
dptms-common-core/src/main/java/com/darren1112/dptms/common/enums/: CommonErrorCodeEnum.java  MicroErrorCodeEnum.java
dptms-common-core/src/main/java/com/darren1112/dptms/common/exception/: BadRequestException.java  BaseException.java  EntityExistException.java  ServerErrorException.java
dptms-common-core/src/main/java/com/darren1112/dptms/common/message/: JsonResult.java
dptms-common-core/src/main/java/com/darren1112/dptms/common/mvc/: BaseController.java  BaseService.java
dptms-common-core/src/main/java/com/darren1112/dptms/common/util/: CollectionUtil.java  DateUtil.java  EnvironmentAwareUtil.java  JsonUtil.java  RequestUtil.java  ResponseEntityUtil.java  ResponseUtil.java  StringUtil.java
dptms-common/dptms-common-component/: pom.xml
dptms-common/dptms-common-core/: pom.xml
dptms-common/dptms-common-core/src/test/java/com/darren1112/dptms/test/: CommonTest.java  JasyptTest.java
dptms-common/dptms-common-doc-gateway-starter/: pom.xml
dptms-common/dptms-common-doc-starter/: pom.xml
dptms-common/dptms-common-fastdfs-starter/: pom.xml
dptms-common/dptms-common-log-starter/: pom.xml
dptms-common/dptms-common-redis-starter/: pom.xml
dptms-common/dptms-common-security-starter/: pom.xml
dptms-common/dptms-common-spi/: pom.xml
dptms-common/dptms-common-web-starter/: pom.xml
dptms-common/dptms-spi/: pom.xml
dptms-eureka/: pom.xml
dptms-eureka/src/main/java/com/darren1112/dptms/eureka/: EurekaApplication.java
dptms-eureka/src/main/java/com/darren1112/dptms/eureka/config/: WebSecurityConfig.java
dptms-eureka/src/main/java/com/darren1112/eureka/: EurekaApplication.java
dptms-eureka/src/main/resources/config/local/: application.properties  application.yml  bootstrap.properties  bootstrap.yml  logback.xml
dptms-eureka/src/main/resources/config/test/: application.properties  bootstrap.properties  logback.xml
dptms-parent/: pom.xml
dptms-sdk/: pom.xml
dptms-sdk/dptms-sdk-component/: pom.xml
dptms-sdk/dptms-sdk-starter-doc/: pom.xml
dptms-sdk/dptms-sdk-starter-fastdfs/: pom.xml
dptms-sdk/dptms-sdk-starter-log/: pom.xml
dptms-sdk/dptms-sdk-starter-redis/: pom.xml
dptms-sdk/dptms-sdk-starter-security/: pom.xml
dptms-sdk/dptms-sdk-starter-web/: pom.xml
(+801 files in other folders)
