<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.darren1112</groupId>
    <artifactId>dptms-parent</artifactId>
    <version>1.0.0</version>
    <description>整个项目的父模块</description>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>

        <fastjson.version>1.2.54</fastjson.version>
        <jasypt.version>2.1.0</jasypt.version>
        <druid.version>1.1.10</druid.version>
        <mysql.version>5.1.47</mysql.version>
        <mybatis.version>2.1.0</mybatis.version>
        <lombok.version>1.18.10</lombok.version>
        <hutool.version>5.0.6</hutool.version>
        <commons-lang.version>2.6</commons-lang.version>

        <target.dir>D:\dptms\shell</target.dir>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- [Spring cloud] Start -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- [Spring cloud] End -->

            <!-- [数据源依赖] Start -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- [数据源依赖] End -->

            <!-- [Plugins] Start -->
            <!-- [jasypt] Start -->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <!-- [jasypt] End -->
            <!-- [lombok] Start -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- [lombok] End -->
            <!-- [fastjson] Start -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- [fastjson] End -->
            <!-- [hutool] Start-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--[ hutool] End-->
            <!-- [lang] Start -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <!-- [lang] End -->
            <!-- [Plugins] End -->

            <!-- [dptms] Start-->
            <dependency>
                <groupId>com.darren1112</groupId>
                <artifactId>dptms-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darren1112</groupId>
                <artifactId>dptms-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darren1112</groupId>
                <artifactId>dptms-eureka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darren1112</groupId>
                <artifactId>dptms-file-manage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darren1112</groupId>
                <artifactId>dptms-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darren1112</groupId>
                <artifactId>dptms-monitor-manage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darren1112</groupId>
                <artifactId>dptms-system-manage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darren1112</groupId>
                <artifactId>dptms-common-component</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darren1112</groupId>
                <artifactId>dptms-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darren1112</groupId>
                <artifactId>dptms-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darren1112</groupId>
                <artifactId>dptms-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darren1112</groupId>
                <artifactId>dptms-common-web-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darren1112</groupId>
                <artifactId>dptms-common-security-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- [dptms] End-->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 打包时跳过测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
</project>
