<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dptms-parent</artifactId>
        <groupId>com.darren1112</groupId>
        <version>1.0.0</version>
        <relativePath>../dptms-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>dptms-sdk</artifactId>
    <description>sdk组</description>

    <modules>
        <module>dptms-sdk-component</module>
        <module>dptms-sdk-starter-doc</module>
        <module>dptms-sdk-starter-fastdfs</module>
        <module>dptms-sdk-starter-log</module>
        <module>dptms-sdk-starter-redis</module>
        <module>dptms-sdk-starter-security</module>
        <module>dptms-sdk-starter-web</module>
    </modules>
</project>
